.photo-grid {
  margin: 0 auto;
  padding-bottom: 92px;
  max-width: 1184px;
  /* width: calc(100% - 96px); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    /* padding-top: 48px; */
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;

    /* width: 100%; */
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    /* max-width: 720px; */
    width: calc(100% - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    /* max-width: 288px; */
    padding-bottom: 64px;
    width: calc(100% - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
